Repository: huyonghui666/QuickArt
Catalog: lib/core/localization/l10n/app_*.arb
Languages: zh

# widgets_prompt_text_field_enter_prompt
source: Please enter prompt!
zh: 请输入提示词！

# widgets_prompt_text_field_prompt_hint
source: Enter your prompt, it can be anything you want to create
zh: 输入你的提示词, 可以是任何你想创造的东西

# widgets_draw_button_draw
source: Draw
zh: 绘制

# widgets_waiting_screen_creating
source: Creating...
zh: 正在创作...

# widgets_waiting_screen_generating_hint
source: The masterpiece is being generated
zh: 杰作正在生成中

# widgets_waiting_screen_run_in_background
source: Run in Background
zh: 后台运行

# common_retry
source: Retry
zh: 重试

# common_error_prefix
source: Error:
zh: 错误:

# common_unknown_error
source: Unknown error
zh: 未知错误

source: Setting
zh: 设置

# setting_discord
source: Join Discord
zh: 加入 Discord

# setting_language
source: Language
zh: 语言

# setting_rate_us
source: Rate Us
zh: 给我们评分

# setting_privacy_policy
source: Privacy Policy
zh: 隐私协议

# setting_terms_of_service
source: Terms of Service
zh: 服务条款

# setting_member_center
source: Member Center
zh: 会员支持中心

# setting_social_media
source: Social Media
zh: 社媒

# setting_version
source: Version:
zh: 版本号:

# nav_explore
source: Explore
zh: 发现

# nav_tools
source: Tools
zh: 工具

# nav_studio
source: Studio
zh: 工作室

# home_describe
source: Describe
zh: 图生文

# home_add_photo
source: Add Photo
zh: 添加照片

# home_history
source: History
zh: 历史

# home_inspiration_new
source: New
zh: 新

# home_inspiration_manga
source: Manga
zh: 漫画

# home_inspiration_photography
source: Photography
zh: 摄影

# home_inspiration_watercolor
source: Watercolor
zh: 水彩

# home_inspiration_funny
source: Funny
zh: 有趣

# home_inspiration_tattoo
source: Tattoo
zh: 纹身

# home_inspiration_cyberpunk
source: Cyberpunk
zh: 赛博朋克

# home_inspiration_surrealism
source: Surrealism
zh: 超现实主义

# home_inspiration_christmas
source: Christmas
zh: 圣诞

# home_try_it
source: Try
zh: 尝试

# home_try_prompt
source: Try Prompt
zh: 尝试提示

# home_art_style
source: Art Style
zh: 艺术风格

# home_style_no_style
source: No Style
zh: 无风格

# home_style_cute_cartoon
source: Cute Cartoon
zh: 可爱卡通

# home_style_ancient_style
source: Ancient Style
zh: 古风

# home_style_graffiti
source: Graffiti
zh: 涂鸦

# home_style_pop_art
source: Pop Art
zh: 波普

# home_style_vivid_realism
source: Vivid Realism
zh: 绚丽写实

# home_style_color
source: Color
zh: 色彩

# home_style_eighties
source: 80s
zh: 80年代

# home_style_showa
source: Showa
zh: 昭和风

# home_style_model_3d
source: 3D Model
zh: 3D模型

# home_style_photography
source: Photography
zh: 照片摄影

# home_style_japanese_anime
source: Japanese Anime
zh: 日漫

# home_style_tattoo
source: Tattoo
zh: 纹身

# home_style_retro_arcade
source: Retro Arcade
zh: 复古街机

# home_style_black_white
source: Black & White
zh: 黑白

# home_style_pixar
source: Pixar
zh: 皮克斯

# home_style_cyberpunk
source: Cyberpunk
zh: 赛博朋克

# home_style_line_art
source: Line Art
zh: 线条

# home_style_watercolor
source: Watercolor
zh: 水彩

# bottom_sheet_social_hint
source: Tag our official social media @quickartai
zh: 可以艾特我们官方社媒 @quickartai

# bottom_sheet_save
source: Save
zh: 保存

# tools_title
source: AI Tools
zh: AI 工具

# tools_ai_video
source: AI Video
zh: AI 视频

# tools_artistic_photo
source: Artistic Photo
zh: 艺术照

# tools_ai_face_swap
source: AI Face Swap
zh: AI 换脸

# tools_ai_face_swap_subtitle
source: Let you become a character in anime
zh: 让你成为动漫中的角色

# tools_ai_face_swap_custom_photo
source: Custom Photo
zh: 自定义照片

# tools_ai_face_swap_loading
source: Loading, please wait.
zh: 正在加载，请稍后。

# tools_ai_face_swap_guide_title
source: Please use a front-facing photo with no obstructions
zh: 请使用面部无遮挡的人物正面照

# tools_ai_face_swap_guide_good
source: Suitable photos
zh: 适合的照片

# tools_ai_face_swap_guide_bad
source: Unsuitable photos
zh: 不适当的照片

# tools_ai_face_swap_guide_tip
source: Do not use non-frontal, eyes-closed, face-obscured, or overly exaggerated expression photos.
zh: 不要使用非正面、闭上眼睛、遮住脸部或过度夸大表情的照片。

# tools_ai_face_swap_guide_got_it
source: Got it
zh: 知道了

# tools_ai_face_swap_select_face
source: Select the face to swap
zh: 选择要交换的面孔

# tools_ai_face_swap_no_face_hint
source: Try using a front-facing photo
zh: 尝试使用正面照片

# tools_text_to_video
source: Text to Video
zh: 文生视频

# tools_start_end_frame
source: Start & End Frame
zh: 首尾帧

# tools_multi_subject
source: Multi-Subject
zh: 多主体

# tools_upload_start_frame
source: Upload Start Frame
zh: 上传首帧图片

# tools_upload_end_frame
source: Upload End Frame
zh: 上传尾帧图片

# tools_prompt_title
source: Prompt
zh: 提示

# tools_upload_both_frames_error
source: Please upload both start and end frames
zh: 请上传首尾帧图片

# tools_random
source: Random
zh: 随机

# tools_tab_popular
source: Popular!
zh: 流行!

# tools_tab_kiss
source: Kiss
zh: 接吻

# tools_tab_hug
source: Hug
zh: 拥抱

# tools_tab_ai_effects
source: AI Effects
zh: AI特效

# tools_tab_style_transfer
source: Style Transfer
zh: 风格转换

# tools_tab_rich_life
source: My Rich Life
zh: 我的富豪人生

# tools_tab_cross_dimension
source: Cross-Dimension Love
zh: 跨次元恋爱

# tools_tab_animal_effects
source: Animal Effects
zh: 动物特效

# tools_tab_romantic_day
source: Romantic Day
zh: 浪漫日

# tools_tab_movie_life
source: Movie Life
zh: 电影人生

# tools_tab_cross_dressing
source: Cross-Dressing
zh: 变装

# tools_tab_dance
source: Let's Dance!
zh: 来跳舞！

# tools_tab_micro_world
source: Micro World
zh: 微构奇境

# tools_template_kiss_pro
source: French Kiss Pro
zh: 法式热吻Pro

# tools_template_cat
source: Turn into Cat
zh: 变出猫猫

# tools_template_heartbeat_404
source: Heartbeat 404
zh: 心跳404

# tools_template_skull_universe
source: Skull Universe
zh: 骷髅宇宙

# tools_template_koi
source: Koi Fortune
zh: 锦鲤良缘

# tools_template_redemption_rain
source: Redemption Rain
zh: 救赎的雨

# tools_start_end_frame_default_prompt
source: The first photo slowly fades into the second photo.
zh: 第一张照片慢慢羽化成第二张照片。

# workshop_title
source: Workshop
zh: 工作室

# workshop_load_failed
source: Failed to load: {error}
zh: 加载失败: {error}

# workshop_pro_banner_description
source: Unlock more unique effects
zh: 解锁更多独特效果

# workshop_pro_banner_action
source: Get
zh: 获取

# workshop_task_processing
source: Drawing in progress, please wait
zh: 绘图过程中，请耐心等待

# workshop_task_failed
source: Generation failed, please retry!
zh: 生成失败，请重试！
